server {
    server_name  _;
    return 302 $scheme://kody-dahl.dev$request_uri;
}

server {
    server_name ~^(.*)\.kody-dahl\.dev$ kody-dahl.dev;
    root /app/public/;

    index index.php index.html index.htm;

    include do-not-modify/*.conf;
}